{
  "name": "@robert-brightline/robert-brightline-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@robert-brightline/robert-brightline"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/robert-brightline-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@robert-brightline/robert-brightline:build",
          "@robert-brightline/robert-brightline:serve"
        ]
      }
    }
  }
}
