{
    "$schema": "https://typedoc.org/schema.json",
    "entryPointStrategy": "packages",
    "sortEntryPoints": true,
    "entryPoints": [
        "libs/*",
        "dbs/*",
        "plugins/*",
        "apis/*",
    ],
    "out": "../robert-brightline.github.io/public/libs",
    "includeVersion": true,
    "excludeInternal": true,
    "skipErrorChecking": true
}