{
  "name": "@robert-brightline/pms",
  "description": "Project management service",
  "version": "0.0.13",
  "author": {
    "name": "robert-brightline",
    "email": "robert.brightline+pms@gmail.com"
  },
  "homepage": "https://github.com/robert-brightline/robert-brightline.git/apis/pms",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    ""
  ],
  "funding": [
    {
      "type": "cashapp",
      "url": "https://cash.app/$puqlib"
    }
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@robert-brightline/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "apis/pms/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "apis/pms/dist",
          "main": "apis/pms/src/index.ts",
          "tsConfig": "apis/pms/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "options": {
          "buildTarget": "@robert-brightline/pms:build",
          "watch": true
        },
        "configurations": {
          "production": {
            "buildTarget": "@robert-brightline/pms:build:production",
            "watch": false
          }
        }
      }
    }
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/swagger": "^11.2.3",
    "helmet": "^8.1.0"
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "devDependencies": {
    "vitest": "^4.0.8"
  }
}
