{
  "name": "@robert-brightline/nest-auth",
  "description": "Common nest-auth library",
  "version": "0.0.1",
  "author": {
    "name": "robert-brightline",
    "email": "robert.brightline+nest-auth@gmail.com"
  },
  "homepage": "https://robert-brightline.github.io/libs/nest-auth",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "nest",
    "auth"
  ],
  "funding": [
    {
      "type": "cashapp",
      "url": "https://cash.app/$puqlib"
    }
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@robert-brightline/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/nest-auth/src",
    "projectType": "library",
    "tags": [
      "scope:feature"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/nest-auth/dist",
          "main": "libs/nest-auth/src/index.ts",
          "tsConfig": "libs/nest-auth/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/core": "^11.1.11",
    "@nestjs/passport": "^11.0.5",
    "@robert-brightline/nest-common": "workspace:*",
    "passport-local": "^1.0.0",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.2",
    "@robert-brightline/types": "workspace:*",
    "@swc/helpers": "~0.5.11",
    "passport-jwt": "^4.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^11.0.0",
    "vitest": "^4.0.8"
  }
}