{
  "name": "@robert-brightline/names",
  "description": "Utility function to create name variants.",
  "version": "0.0.19",
  "author": {
    "name": "robert-brightline",
    "email": "robert.brightline+names@gmail.com",
    "url": "https://robert-brightline.github.io"
  },
  "homepage": "https://robert-brightline.github.io/libs/names",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "names"
  ],
  "funding": [
    {
      "type": "cashapp",
      "url": "https://cash.app/$puqlib"
    }
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@robert-brightline/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/names/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/names/dist",
          "main": "libs/names/src/index.ts",
          "tsConfig": "libs/names/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "devDependencies": {
    "vitest": "^4.0.8"
  }
}
