{
  "name": "@robert-brightline/plugin",
  "description": "Utility function to create name variants.",
  "version": "0.0.6",
  "author": {
    "name": "robert-brightline",
    "email": "robert.brightline+names@gmail.com"
  },
  "homepage": "https://github.com/robert-brightline/robert-brightline.git/libs/names",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "nx",
    "plugin",
    "generators"
  ],
  "funding": [
    {
      "type": "cashapp",
      "url": "https://cash.app/$puqlib"
    }
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@robert-brightline/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "plugins/plugin/dist",
          "main": "plugins/plugin/src/index.ts",
          "tsConfig": "plugins/plugin/tsconfig.lib.json",
          "rootDir": "plugins/plugin/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./plugins/plugin/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./plugins/plugin/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "22.3.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "vitest": "^4.0.8"
  },
  "generators": "./generators.json"
}
